<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6ef1e8d0-333b-4596-beec-7a069365e7b7}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="NinjaTurtles\bin\Debug\NinjaTurtles.dll" />
      <DocumentationSource sourceFile="NinjaTurtles\bin\Debug\NinjaTurtles.XML" />
    </DocumentationSources>
    <HelpFileFormat>Website</HelpFileFormat>
    <PresentationStyle>VS2013</PresentationStyle>
    <SelfBranded>True</SelfBranded>
    <HelpTitle>NinjaTurtles - .NET mutation testing</HelpTitle>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>NinjaTurtles Class Library</RootNamespaceTitle>
    <ProductTitle>NinjaTurtles</ProductTitle>
    <VendorName>NinjaTurtles</VendorName>
    <ProjectSummary>NinjaTurtles is an open source .NET mutation testing library. You can find the source code in &amp;lt%3ba href=&amp;quot%3bhttp://ninjaturtles.codeplex.com&amp;quot%3b target=&amp;quot%3b_blank&amp;quot%3b&amp;gt%3bCodePlex&amp;lt%3b/a&amp;gt%3b, and download the library in binary form from &amp;lt%3ba href=&amp;quot%3bhttp://nuget.org/packages/NinjaTurtles&amp;quot%3b target=&amp;quot%3b_blank&amp;quot%3b&amp;gt%3bNuGet&amp;lt%3b/a&amp;gt%3b. For more information about NinjaTurtles, please visit our website at &amp;lt%3ba href=&amp;quot%3bhttp://www.mutation-testing.net&amp;quot%3b target=&amp;quot%3b_blank&amp;quot%3b&amp;gt%3bhttp://www.mutation-testing.net&amp;lt%3b/a&amp;gt%3b.</ProjectSummary>
    <CopyrightText>&amp;#169%3b 2012-14 David Musgrove.</CopyrightText>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <TocOrder>-1</TocOrder>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
    <CatalogVersion>100</CatalogVersion>
    <CatalogProductId>VS</CatalogProductId>
    <FeedbackEMailAddress>david%40davidmusgrove.com</FeedbackEMailAddress>
    <BuildAssemblerVerbosity>AllMessages</BuildAssemblerVerbosity>
    <IndentHtml>False</IndentHtml>
    <FrameworkVersion>.NET Framework 4.5.1</FrameworkVersion>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <ApiFilter />
    <ComponentConfigurations />
    <HelpAttributes />
    <NamespaceSummaries />
    <PlugInConfigurations />
    <BuildLogFile />
    <HtmlHelp1xCompilerPath />
    <HtmlHelp2xCompilerPath />
    <SandcastlePath />
    <WorkingPath />
    <CatalogName>VisualStudio12</CatalogName>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Mono.Cecil">
      <HintPath>NinjaTurtles\bin\Debug\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>NinjaTurtles\bin\Debug\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>NinjaTurtles\bin\Debug\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>NinjaTurtles\bin\Debug\Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>